<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/node_modules/cordova-lib/src/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/node_modules/cordova-lib/src/plugman/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/node_modules/cordova-lib/templates/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/node_modules/ionic/node_modules/ionic-app-lib/node_modules/ionic-cordova-lib/src/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/node_modules/ionic/node_modules/ionic-app-lib/node_modules/ionic-cordova-lib/src/plugman/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/node_modules/ionic/node_modules/ionic-app-lib/node_modules/ionic-cordova-lib/templates/platforms" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="CollegeBoard.Mobile node_modules" level="project" />
  </component>
</module>